<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Weatherit</title>
    <style>
      .bgmain{
        background-image: url(https://img.freepik.com/free-vector/gradient-mountain-landscape_23-2149162007.jpg?w=1060&t=st=1677840087~exp=1677840687~hmac=65a8465995143183f7e865763a33a0de5b8e7eaf43e7d8933a1a31d29247d3e8);
        background-size: cover;
        
      }
      .head1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande';
        text-shadow: 2px 2px 30px;
        letter-spacing: 6px;
        color: white;
        font-size: 30px;
        margin-left: -23px;
        
      }
      .hleft{
        font-size: 40px;
        font-weight: 700;
        text-shadow: 2px 2px 80px ;

      }
      .headleft{
        margin-left: 25%; 
      }
      .pleft{
        text-align: center;
      }
      .logdiv{
        box-shadow: 2px 2px  30px ;
        border-radius: 30px;
        background-color: rgba(37, 24, 16, 0.6);
        transition: 0.4s;
      }
      .logdiv:hover{
        box-shadow: 2px 2px  10px 5px ;
      }
      .logbtn{
        background-color: rgb(189, 214, 240);
      }
      .searchbtn{
        height: 38px;
        width: 45px;
        margin-left: 10px;
        box-shadow: 0px 0px 10px;
        border-radius: 15px;
        margin-top: 22px;
      }
      .searchbtn:hover{
        box-shadow: 0px 0px 10px;
        color: rgb(231, 217, 162);

      }
      .signbtn{
        background-color: rgb(97, 230, 130);
      }
      .description{
        margin-top: 12px;
        margin-left: 8px;
      }
      .weather{
        color: aliceblue;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow: 2px 2px 30px;
        text-transform: capitalize;
      }
      @media screen and (max-width: 1080px) {
  .bgmain{
    background-position: -250px ;
    background-size: 1500px;
  }
}
    </style>
</head>
<body  class="bgmain" >
  <div>
    <div class="row mt-5">
         <div class="col-lg-4 text-center pt-5 ">
           
         </div>
        <div class="col-lg-4">
            
            
            <div class="  m-5 p-5 logdiv ">
                <div class="mb-4 ps-3 pt-4 div1 ">
                    <div class="ps-2 text-center">
                        <h3 class="head1 ">Weatherit</h3>

                    </div>
                </div>
                <!--Search and btn div-->
                <div class="search d-flex">
                    <input type="text" id="search" placeholder="Search city" class="form-control mb-4 mt-4 inputs Search">
                    <button   class="btn searchbtn "><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1.5em" width="1.5em" xmlns="http://www.w3.org/2000/svg"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path></svg></button>
                  
                  </div>
                  <!--Weather info-->
                <div class="weather">
                  <h2 id="city">Weather in England</h2>
                  <div id="temp">35* c</div>
                  <div class="d-flex">
                    <img src="" id="icon" alt="">
                    <div class="description">Cloudy</div>
                  </div>
                  <div id="humidity">Humidity: 40%</div>
                  <div id="wind1">Wind speed: 6.2 km/h</div>

               </div>

            </div>
        </div>
       
        
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>